ansible_become_pass: ENC[AES256_GCM,data:toOFo4kvaL8=,iv:lgX8x0vgKRLYSOdH9h03Q+GpQqBJhP4tq8doI93VnhE=,tag:exRT1D1oo2muQuqR8Sp8Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybWVSQW1INVlxMGdVSXg2
            WUdaaWo2ZWF2TmZqcEt1ZTZoUUpyaGM3QURjCnQwRzdBQVFzSnpvWlcyTXBnOCtH
            VERBYkl5Q1lZaTljbGdBVEkrcnpVVjgKLS0tIGlHTGF1SDJlNkRwaU5UenBxem13
            aTlYK1MxK0dnZGsvMkhQQUxhSldjOEUK1pAPzhYDbF5u8/Gw8l2Rt4lPm8O6ZEOL
            TNUdSvkOw4kpeH2tJNBXuqPXpvlKawd8kxZkx2RzpMuBZDwN3ysu3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:01:31Z"
    mac: ENC[AES256_GCM,data:WzvpxP2UTPzugfvi/hHXdSDZn7Z7iGRkIR7tlL+XJPUXzYN9lMhE2iSBSaPOOCuEmyAzDljQ4ZEvLkx0Z/A0MOLrmU1umQyz07sZA58ynWpHDbsnPWqYFlCmhAahJGbfv5g6lolynx3d0Ce0E+rIICiwY+6jHJu3+yOejbWe8Ow=,iv:UoK43WPQXAPibaN6VGaXCjQMcX9wCDSgR6JGjuHH7RI=,tag:nT+1UQbulWsJ3IpvFi/ZYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
