ansible_become_pass: ENC[AES256_GCM,data:/vUc3CuQfHM=,iv:/3feUfFUgv0D9lvTCKpVeDtV3q9Lp9GOksIxQ7ofMgs=,tag:C883uwBTY7gA6OrtemMIZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcUY2U0p5NkhaZmdablh3
            SkdEYzFWVysxcXBJcTJ3ZkJMM3Zvai90RDJFCmNXZ0grTk1xZFVyZDFsbUc3eFdV
            T3NuTVE3MVo0OUpMNlFKaWpFb2p3Q1kKLS0tIHVGQm5WWnEyY3ZNWWZTZEZQNTFr
            SzBTQWIwNWVKRDliSUxvSUZQY29yb0kKD5yqiRj7lsNDXPIj1V045hpKyWNpUs75
            9JjiQeJGIBQ5e1VccdD8+Q88Cxp4KRS+u3SesggzRxQnfDlY5F9jBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T04:07:16Z"
    mac: ENC[AES256_GCM,data:n+9UKJxUCTgB52OjiBeNnFb7s3jPMmcrX1CJHHxePuH7iZQslaLWNlDqcXkifzGfW2qG5sAbFmZ1xY6XctrBgyX/43SacQ2Z/x8WUkSAPphMlr7hn7f1qYRV5FaCMtxMN1JE5XCEDbAHQ91tIuq+MAZJgFUKrqEKUjF8/vhs5T8=,iv:w1fHq+wUREP+5gtkygV8m52wTSuwPSOOB+xs3lkfvKg=,tag:4DBV3joUglhyAyKPq4bDvA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
