apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TRzddqsBR3dygYAKwhhRktr/pkbH6fJg,iv:vDL6XGdWazzQ2pqbYJ/ghNP/T2qTC43EcLxj86XFlCo=,tag:dV3/JS651SIvKGlCnIhPAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MDlmeFlMaVN3V0l0aFF5
            LzUwdktLbG1sdHNNWnFRa2RZeGs3SHVXZ0VjCjFKR1dNNlA5L1J3QU10RHY1aEI2
            RXZ2eFlMZ3BFSHZpdDlDQ0VzWG5jSWsKLS0tIFdpSTRPd01NQ3JkM0x3cnFMR3NT
            TmQ0dDZLNWMybWNTQUVZOVdnWVZwRWcKcb9AQxNVLkXWKxgDypNumoUINLb1DfZv
            TLvpo5XFZVZa8nqT110AhYjtaI/uo+BOhdBVityzXf2T1n3+js75vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T04:07:47Z"
    mac: ENC[AES256_GCM,data:QO5rYDKgSb27cfTwogYiJ63zg4AmAEmoqRwa/81WdPLRZddCwzwb5McXrfWrDynRHYL/K2JMVXMOcINx9l4W3s1fEo3qycLgwxTauL2P3DqyaH/DLPgQibpNNIxMXGmqjCZ3PXv/fJMQqXMqOsI7pi4mjyDm68ycKd8LlHAhmBk=,iv:hxmBqjhj4Ao4VcDLd0aq0fxAPazdwILAbMu1ZcCieqE=,tag:8DaiZXAIqr12PSdBIZoSiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
