apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jVipDz8WJpKzgdaFUNq9Ad2W9MNmz/Qu,iv:ZfmZp7FlGX5O79TW56WUuFHoOcMdGboKQ1SCcYANzpw=,tag:vMA0lXBcKSlBoJzG+0295g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY2ZhTXE4eFVFTjZBWndQ
            eDhuWW4rSzN1VnZRL0x3USt5ZDFHQmJRRjNvCllIajhKcm5CMkpuL2NwT3hYbXRR
            Ty9UTFhFNUZHc0lvNU9rTzVScFZGbHMKLS0tIFRhQUQ4eUFPMzdDandmTlNlQU1O
            WDZUZVRoUHB0THhLM2ZsV25ld29jaTAK06eGUNe1cv55ecj4iWCrXfT4+IUle8KO
            ticcrUP7PvKD/I7Ft8Jupcgy8fUUp1SnM9P9/QtRZcL+ciGHxpZB8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:03:06Z"
    mac: ENC[AES256_GCM,data:VRDOjWXvZPD97Lfuy/uwDjZ+ejKXiUeaDxTmWJ5t3DlEv4q2LfIed4wDB4DsCTBJhg6J6bYoRCmH+elO+/RclP6iOlX/lrj16pjtogjl2lF3C4/mWGz6qM3IpV4vVkO4QzY556GSlvm800L36BCnVyWJa6l0mxMAv46jOcPVP2w=,iv:nuTxCl7peOoZts8hd9JtMzoOh43B7eTSN15Ldgknwiw=,tag:QQXEJksryBIrxwlit6PzlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
