apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/d5Ctc2OFNLTHxBpbdR/RjMtL5pRC6fJ,iv:tUsjVGcM79nUTxe/UmjCer9VMzR4HLRWbBnSPJ5pRno=,tag:88QYQCwYCTbQZwDsj5Uv1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRlIvRm13endTazRhT1My
            RXlDUWpoTHpPOWJ3RnlWNU5pRlZFc0RvYkVFCk4rYmFOMkIreE5QZUFGVEcwR3NI
            SHAzczNIbWV1T2ZrUDYwMmF2YUF2WUUKLS0tIGRjT1ozOC8zclR4bXBuVU1zRCt5
            cWZudEtKUUpxenZ4NWhwQ3hHNzEvT1EKhVMzNYa1mHJpjozGEHAlYV3CSr3omXhQ
            1VJMoqBwiRtS7tKIlULTfKRSK7Fyjote0qeDrNfLKlfhnlktZ1AY5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:02:02Z"
    mac: ENC[AES256_GCM,data:DSkycDisVdYBLZyuDzXcit1PAXbPMtv1pqyVFIAEc4jeAreXdBFrzrRfEeEOpES6s3UbnLLDbOeGIEDWToAujdfewOmH2buUURl5t+g8MODw5YgLpc4R/U7Lht2fPwVZN21CjjB4ERk/n/+p72VEFSsjmu3zVgePuupRnghu7Us=,iv:/k0PCDIKos5hR6HzDr7xNhRh7g8sWRjw1xsZWzwLHks=,tag:EzM/u7bkG6Z0l93JWWZ4Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
