apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:3lypuV7Pgue0lN3+PCqKkwdL4Iia0/QDoOJCKY/WJgiDR2PGegh/9Q==,iv:bi01NLqvw9ZKep+wBWdtQyiP9A7Iy2sxCxmLHL6ttaI=,tag:SC58ZO4V26YSLZruhSnRqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSUx1Uk4zbFc2MmNHZldm
            WHM0ZzU5OTArbHZxZlF4SW9YS3cxbnN1akdFCkQxT3JxMTNqdTdlMDJEWVFFenRk
            NlI5ZnYxWlJneWRtcDNIOGZOeHBkaWsKLS0tIERPUEYydzZqK3ZKZUw0bHMraEFE
            bm1RMEJDTllGNzh0aFpUZUQ0aHhDamcKPbhhIoQQcQ6A4uT5gXfMOB75EEbGGlHs
            rw66nJFn6NBETC8iNUCxZR5wvndFQFQ6PzhB7IVBAgqy+N88UwRgpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:04:29Z"
    mac: ENC[AES256_GCM,data:ZKDpNH3m8t6z6OaXBBo/jiKcPtzisfMlu0AEcvx8t6aYFDihmt3zizERyHAK09v2RBLfrAqraoLzrBkkkFyWPxhAfgpq3wYPsWdnf3pFLlUnHxN7pb+JMWoK2LB3FgmV0cro45b8YIxgrgINcilHlSxsQEv+/11yDppJEnataUg=,iv:JZzTSbxONQmLzvoop9jWnur7pnroJNHVOuo43GIVCtA=,tag:QpU2QMkmJ7vDSx3p8YWyYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
