apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:LW0vqHs76BqV5SoKISBSKePI3CEh5Dzc1yxCA6tVvnBg1jgGv3iF0A==,iv:esujJSWtEb8+iJ2P/Xpc/S0h2vVEawHhxLlakRT9CX0=,tag:MkCTvPRn+OuK1TxRMdm/QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQm5mK0g5WFVQR21ENWx1
            N284T1YzZlpDR0IzQ0dweFQwZHFSVlNKUm1NCmIzcVNZQjNtNHhSQ0ZieGN3Qnkw
            M3pVT1VOR0JDUDZ0Vnkzb0VmT0RaVFUKLS0tIGVLQWFiYnE3OW12cHNYU0pWMjBj
            bTljZUZEZjI2VTNHaGJJVXptbDh5NGMKKwINNXWdy95N2nT+SlZ2FWuTYYYGQMK8
            pM29tv5CrNjylUErlDZ2Bv/NrBM46HdP+vVpExtWA+H9Rs7+FvDSmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:03:06Z"
    mac: ENC[AES256_GCM,data:+Pf3wmhKP+Mh8ROhVv2hEmnJuUFWKgsK2xbubCcBi0fWVPM100VCIixYP/r7wof/9KQKqkqc+JSgO+F9GZy1QWZVMZgUkMmElp7HxyDFRK7vtkKafN0vjLHWITlvPM3Kflg+ewZUucf4qN5cmQhIhmahpeoRVu6ve0JngCjQFos=,iv:e/1v4BI52IsGqtaq6M4iDpZYo+tSMXPbOOSLgw4vyaU=,tag:7TndUgErGr5ytqsTR/PGUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
