apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:udtXkdNKZsmZvB+Fl448L8QfpZGJ8VLXdHlz4Fwve1NMP2v5ELTsRA==,iv:P68NTd6CvO/f8dnD89fRHLQ7woU7FBp8tJ3kTFiuo9o=,tag:S/sYmh+qzWZFFziG3dDbkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ2VmZ3dsRVVFWjBNSDdp
            N3M1bTlzSTZIcWJPSHFsbWJXazJIc2MyL1FzCmhDMFIrcHhIR0EwZEdNYkJSUmlZ
            Ty8yb0pNTTJucFRRMGJZc05BbG1relUKLS0tICtSdmRoQXlSZERHZEZmcXVKWVdl
            K2dlN1o2SlAyYU5qQmFiVnVhWGFUTVEK5w+1r7cZ9tjFNjZCkzpKJijQfPITJGRo
            BqKUE1bou+98BRy/ppa1QZbLgYJNyLNhrTZu7+pUZ2BXVV0w8F72Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:04:29Z"
    mac: ENC[AES256_GCM,data:BwcBfKgwyKEbk6H4j3vbdWYgBfzRVzasLU55NV4L9yF7q1FFAl1UCJi3Nyx/7+0zuecAV2MU4X/KzLRUqlQ3ypytVT1vJYsUBlQUBuD9uh+aXLXYDJH3OQ6ZSmrXuitjC3gwq2k1fLwopvOQXQidwn4FO0/YFBYWSj0Y/d1JCDE=,iv:uXO5ey3KCxd809cZ/t8l4HSifONJ/pn7qkPt+oqC3wQ=,tag:MGktk9a8uigOgV8UK+yu3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
