apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:/Hfe6+MQGOR7amaqIwqxgYijal6gOOO3t2CJbhdhjl0AskIed92h0g==,iv:24SELTnZZ8vLPIPce/zZXUEbIkqAKTTgfBbdklLlMvc=,tag:sPozFdrj+1HFNhoKpJIU1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYlU2WnNQYU4zS0sreVo1
            V1FYakpoQ0NUVk1Hc1YzS2pEVkViaUI3OVhrClNOTmZpOFc0bi9xSncxMk0wNDdN
            Q0pWUFB2RmhjSHZKaDRlNWljbWk5RzgKLS0tIGR6RHpNM2dNdE9wbGJzNHh3Z1M2
            ZVhKbzYxTDVidHJuOFdkeTlGVkJ4ZjgKQNIvBY/NaNHXoQB0mqY48jOavSnW8zIK
            zuhN7NvI/d0xdHNNpFwXO+Gu1TllqwEckZru1qoZquTpNuuVQlev4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T04:07:47Z"
    mac: ENC[AES256_GCM,data:GVuNSPT2NhEF29105za471EdCJl+2w7m7DTJAdWNAJYUaWPjhXLDK9Y2qTopkIm7RdJyJFLGQiCJImW5ZQStVOX/PxJx60JhEqOlOIGULctnqdWkJoM9fmcgllQsgwyj9UVkhEkUG0fG1dLCuyPbtciHQg1KbdEQkb6t6RZHO/M=,iv:lvqBqV28RVeMxFDqGviKwdNxgrw91AQq+lNGJlyGHjw=,tag:dk861V3Ax02OjffmMxoZyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
