apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fznhssHfn2EA3vF4,iv:ZoBK6Jqs0PatxGaTd6q360CHSDrL/EpDFy1JoOJu3dQ=,tag:+iExz7ZWDYtvNX2UonEkpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvelhYY0M0RzZHeFZWZ0JG
            MWFkRjJuQkdqVHlMOXlOamdpallBc3UxdWlJClNVdStpUEppc29kTjlXOFZsSWJv
            TklkWlhjVjhxYnU1dmtmOEp2emhkMnMKLS0tIGhpcWgrYThVU0xKNzQ1ZnFMT002
            TTllaTJ5VXU2aE9NcFNVRDlVcGVRYWsKibPKCOV5Ts1Dr1g/jho8ERdUmAaVYos9
            uxpu6XLaZLc8S/n6dUkjcDp3HEqjV6TgbOEwGPMDHmg+OQNQwABsHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:02:02Z"
    mac: ENC[AES256_GCM,data:rMWcq8NGraPeL73WPWMYWwZcN1zNyMf/YcoprPP3MY0t1xEwBit5S93cJqYBSR20WYv7M2LR+ZA5McFjFwS+js4yAgIy4v0B9U9YJ80NOl9zgXu91HzVZp6rDsQOjmucYHRcsUOIaTYJ4+A7Fq+MQB57n0vg01xbG+t7LWICiM4=,iv:ZaFzB9zzNINjCnqb5e2PueSeOBRluUXTzTx5YUJFXlU=,tag:tQuHaFYaHT0DyC0HRh7kIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
