apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:DqBcasMhEYTVd7MEhqHENVpyuP0Ufg==,iv:o1iQ4dnero2AbJrqhxx5GFYZwLkX07+5pOqqJfu99LQ=,tag:MW64EKStNXIC09fLWIwvTg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QO2hIQjen5oH5F3TN+i3mxjkPwJNo7bOep6FgMS2FO9CzS1/,iv:DydsoDY+3rSXjxjZysbAfW5z3jheuMj3k8LeqNTtgyM=,tag:I4756cSQMijsPwySI7nFzw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:dgeXuXGmFw==,iv:0oWR+3xW9VJ9PwQ4yRCBL3yaAqGcuQugLoQUN7QnOFc=,tag:udpg5WRYf3Op8zDpm3rJVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWXVjd1ZwZzcxZGljMW04
            a0dhTmdLbno3Rm4wdnJJL1Y1Q0RSNCtuOHkwCmNvMjhac2JiN0JUMUJmSmdQbHVz
            enZOZmZ3cVZqeGhqVkE2N2RKZWtNNFEKLS0tIDN3YldrdTJsZmdtL2RBaUtyVGVq
            VlhleFFKNTcvUU1jUW8vR2VPNG1CK28KboG30LCh351OSOOw3IYrLv/Fg9eDPRPf
            QmYMnVGjbKxlnUnVLhnNt8iTNk7j81yo1r0WpxD2wPnHz7NIl69+bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:02:01Z"
    mac: ENC[AES256_GCM,data:1De8kJFxa2ZglLiQk1MhLM4EfzyCzEYFe8dI3ADXx8JJuUJiQNr01JD+DjzV5Al1CLRYOJiGA0vI+nRDniEQCZ9HzLi0Jmasn6y0HLN1hoPfSbT1WnfV7EU37mkubhYbWMt/uPN0qbKrAdnpggQTNha5nwsMheeyRp58loLYpZU=,iv:btm+Z070RDo41MHK5Qsvf1iwNCa1eVOoESdvliiFP00=,tag:QYNRBOXrjaquTEmb7QBURA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
