apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/HTxu/fjCLfmRX53,iv:k2wKmR6kjKGnBtAFnVvqmza2HscnA42qBJYNz9X4ezg=,tag:42mnkZpciWrqT6nXAVqWlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Kzk1MncwNXc4TUpZUTVx
            Yjg2UnpFcW5EM2F2VDkybUJXdHl0SERWSjBrCmxWblJRNFhTZ3lwRkVkekd2dVV4
            Qk85WnBZZm1TQkNreUdYNkk3bVRWTUUKLS0tIFVsU2VnZEtxN2NKS2swT05QUU1u
            WkY2d01SUWxrUzZGeGlMNU81aks5V2MKmX3jwHzybusacb6EFeIVwZWPwqiURT6x
            MbxScT4hyA2V5JSroMcXkAasxHbsus/JfT01WsmDv+P2aUQunCEyoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:04:28Z"
    mac: ENC[AES256_GCM,data:Dzjt2SwKaePDSHh70tsxNkVxPaRo683pyLkzv7jkqrQDsdUkhDbNDzlnv8a2YcRoa1Izjp3/cvoTaZfntmjLx7SiZRE2ule7sGU3xnFF3HQzCqkwTr6lSvrXf/g4+eB3EMCtXXjt9trw03zEFGyNqVDYFQC1TzI2Wvw5XOreejk=,iv:XW/bsN3M279wv5wGZl/if+zzITJ3+/k0/uwE0wIpq78=,tag:PMvKmfilGUqx3R6EKaAvJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
