apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:dL5IcDk1mQF45jYI,iv:fvUbSxxbDIE4mxEt4dX6obcnVW4tV20nveud99FfYiY=,tag:dyjllriQd5Hhtk2PlzZs1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU2diRitkV3E5Uml2aVpW
            Q094UzFYUWlzQVY0bFVlb3ZsdjUrOStqVmt3CndGNWhlWG55SGNjK0l2TTBLSkJX
            b3ZuMGo5WHYyNGloS1g3Q2xOa1NLZmcKLS0tIFVickVPOHZycFVZT2xrbUJ2cGw5
            NmlBNnNxRHRQSEwrczR6MUp2dkszTncKmeAvpKhyancufb5Dgt5tOcUzU4jBhd3H
            AmsVmBEtsGlKNDD8MEu/ZYLZM3NFQzPfZ4PIAaxfzzSOj9deDm/N6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T04:07:46Z"
    mac: ENC[AES256_GCM,data:+buJCUpzdgV5+UDqrAdd97EOoMWZoWGNDXClTBC7d1+IOJlTJTH8KBFZeHknWYjaL5obIgKPQMLlgtAYLHSNSNx2JvS4h8+dn8OZNqxuKWl38plVV8qoI7SFWSC17cNv8wTNMYqKDgG4d70LOsJEYsBA4uNizhr+bjmcQgpSiNc=,iv:lbMTsqkTpFpKPHRwsIX/iHon0fO0eu4LBTtwybj0Iqs=,tag:XbOz3NHv5hQbzN2TMdTQFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
