apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nZMDViLzLbf0i8JqdsTdYAAIDyv5+Q==,iv:stkXCJmk4FbLbTGf+3HsVCQzPzlPehEEVJeJHhvaRKA=,tag:UYRuudBr6gga3jfXt+QLvw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZP09kAfu6fJvhHAf8wW5WEjfO2LgpX1ok0psAihqKl9V8cZa,iv:D3z6PakytF295tQr4DjBfST4AyQlmfpTGRQaThsfB3U=,tag:E5XIwWDtHfYD+T/kJOVBlg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ALAwOB7DXg==,iv:2WWrewP2i6v3yqaGuKgyrVIW0Ka2e31WWBSS9kUt/u4=,tag:jqTjJ70yBF2o4BhYy8piMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZHRsUFltaS9PVW1Zdm54
            ZCtJejRWbFFKblJCdUx2ek1LMGpnWnh0U0VFCjFYNk4vakNBcit0dFhxZmNOYVpK
            VVc3V1lDWndpYTdlSkh5M2VabWRhZHMKLS0tIHMrM2ZjSjY4OTNSSnNIZmZLVFZF
            eEY2WXEvNVV5RUhTcHl0NmxWZ2FrUWsKPwP/tHo202A4+HKcjHTM4mYg1ANBWU8D
            sKaW2Py8huCCD4WccoTmkoKuoZUl3jTgOmqIU80mU63lJ09C5prlHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:03:05Z"
    mac: ENC[AES256_GCM,data:XQMVuSFGYmvRGNMElkk25DsUEkkfIHbvPHabqIZ9b/HFln8tqk3G4Htij6hw09f2icFOtgeOoneWQynZ5cngvuugdbFHkwh86b3/snwDydLC/JyfGexC/i9sxnZ4juL9Sz+Am4cDgd88BLyefsyjiZUmnsllKUA/JssdCbqZZUA=,iv:gXZkejj/i57YefCqmFByxWbx9dH228XY1NqL7w7ZLdk=,tag:LdkVRkDNf8eFmFIYvZx+7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
