apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zF/Bgoka4OQoqmqqiaroX/9padGEvg==,iv:+1C7u1qrNBhp5t5x7ASL5g8Fa9nnof+T+rXgC59pxEw=,tag:m0Y/FeaIuY1457TDeoA58w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:e5eq3MkWc31gkVUZRAFDbZz5XvCgpwWxzObw+Hd557Wi4GsL,iv:eo1C33gMGOm20871H1DnpyqR6wKvoevV1/1OO/yoIWk=,tag:zL1r67Fk4mHv9Us06gmZrw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zVEaoRrjBA==,iv:kx9CqI8pGy/tmvN5EwUwOyFyedq702ZH4bHfxNYWDks=,tag:q2Vg1cqFAtQ5uC7NTroo7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQTQwTS9zdkIxZXR1Q3dO
            UC9CTm5IVVJQZWVCalBaVHBTVzJ1OGFtTFdZCmF5dGFEbGQ3QVUrQlNpTGRsL2FO
            RlNNWDQxeXFMS0ZWZHcrRGs4OHZNdm8KLS0tIFhDZFhMeEdkOVdRU1JqOWNrcnpR
            RWkxVWhCUklONHBYR2x0ZUFVcGhQT3cKdi1luOtsgM8ozi5AcO8jeCGz+tKqPKwY
            c6Vvo/k5RdfBMygpYN8iqowOQpN/J+p+JdbydxPo2ZntbMB+PHd+Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:04:28Z"
    mac: ENC[AES256_GCM,data:UJUKNAgU3q69aOMOom2lXMRkLoS/1rpl4s7+UzRhL8s1QKwxFwsu5ZznN4Q4mTEz4bEfMjuownPpJzSJg229gYFnI5flRuQzBPp3lBCJsegVpO1lWzwQyPe6YnRX2DZPxWIleos0ra4iplhzYwblIDtnqOC4BF8b4tI9BoHRSYw=,iv:ymhbbY464b4DZnCm8T6X/AC2JKpNXXZhOKRqIUdPiE8=,tag:gX4wOH7ADdJcthPYuFGPQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
