apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:mp0i65bFMG1teGpQYz/u80W9l7p7TQ==,iv:MIfD3ltjwbm+EIrvCyQ9DY/rYVZdspGJwm0QSQ9lrlQ=,tag:fU+6UnTPUddKggq3WtML/A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Y7bB/KOo4K1GUoVxuTCkalru81Zc+1tONOoGwmg2KPrDkfxN,iv:nbw9lTMjbwmPVInF5eibup1ytyZrBeUP9ZE/vAyDVcI=,tag:ohsCHxQ/q6zIUDAYKnUw0w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ef1ZohA+6Q==,iv:Y0O/ehaZEARZeHx0Qzx+LTAm3xxK0yrHbB47RDrxjyg=,tag:umWTVjSFtLBk682zwzFtwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQmJTUVlwMER6VEdYNDFK
            Z3NWUW1NMmtUMjAzQ0UraFVGdWQ2SHNXZ1FrClRGOVlIdzl6OGVON2pjT1JzUGhr
            cHk5bWx2UjdnK21nZzBGeXdEZGFGSXMKLS0tIEl5dU9YUkpWVHUySTNyWmNWL21y
            N0NyclQ0amt2eHBBTlZwcHl1K1NReUkKdPpeEtErDgMa+6rSr1RmQFRMWULS1+ZF
            lJF//AD7zCdSqcJ3oRpty9DW9J3er/0suvyXSvKQCuiRj5ZXyI6xWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T04:07:46Z"
    mac: ENC[AES256_GCM,data:l6joBgg1JTvyz1L3pn1g0zXLZCNjt0k8w9Lo6a4rUHS4eCJcAyt7bqPac73wUvJ6A2VSWIqiPqBusjQ1bvsoWiyqnh/gz4+wza/AR/+hQJo4EfeNmlYwbADpxpryzPY3dTNskXdZVQCZ0DkYobiIBQV0guBhTUh1cP/LNpdl5uw=,iv:l0tzrD1mw1ga8I614ZI5Jf60oukMFuuNYUMTY72mH4k=,tag:aHIBwpQTh/nt8c1aDbhuJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
