apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8HQfjfBu+vZmpBYw7WYpP5zVsowzxrxVqaJlSiWdme1/84aF,iv:JYS+YDUi91LI1CV3pvjGsa52EQ+04sT+qTBuMHr4T2o=,tag:EeoxtGgBYXHHiLJ/rVR3lg==,type:str]
    credentials.json: ENC[AES256_GCM,data:zqXyvMFufY6dUso+YkkvjEqe3dF1fIwAdUr8w+3NYL7j4U9FfBY6c+h8Hq//6TlBsWxmyjGN68l9Bds2VwoDT1nH0pVD6Z/Lhbo1rG8qDjbzq2Ue5JXEvV4gl8pJzsUvBXsup1XKzy5gLzeB4Z2TETd6UbzrCdlZEFQG3hIi9Y2T8xsXtFHUy6L6kpcuPCL0+S+kw8seFXLk/AcE27DEDF19fL8FPKIJ2VOOVPDJ7A==,iv:LezILNrfEHuO2+dEJ8N4VpOv5zJ7hHd2klyCLYn/Buk=,tag:TI3xJ3rC+vtmI/WUl/AApg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYXk1Z3hydTI5RGxDVSti
            QVNHdVpmMXNvS3owcTQzV3k0OStrempyc2prCmdvRzNCK05zNWpUcW9qUnpwR1Bp
            VFcrRUN2bnhMYmRsaHpmMnV6K3orTnMKLS0tIE56Vk5QbjlIN2s4cG45YW9taUUy
            S0crdnFXMzlnL0UzVHZrbHhJR29XZDQKro++5ZTCDWUOTEqd5g/WYquF/tL/alzs
            UtJgI/CS3iW/jsPI7VeP7Rv8wrYcHboA2cRF50dZu27L00x5tDmRqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T00:03:06Z"
    mac: ENC[AES256_GCM,data:SvpJGnPV0aibVkwJGmV/oJQAj/D2ZAvyPTGiFY7S7hQg425WypfNHrVNeqfaFgNMHHego0QvSY+PPuJd2A0rD0cGSSc9qfFllT9UXyVdm5ozB0xDYG8X4OM4LtlH7Goqew4Wn3i3oBXv3GVabJTXvMJ4pXQ/xt9NtGgxiRXR7vc=,iv:k7zi8yUcjGfnKAtnPnQcYb06BMYYJb5XOsPlJT5VWXI=,tag:jJxbE+4aVcD2qDuwtsgZIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
