apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:c8L6B772smRbcOx5Q2rAsTydZQxBbMvmtHGzSoRIP2/n4s6J,iv:YMtqMfDIOt8bhELH2q+BH4YIbjbmpBJxZAd6Qh0fwu8=,tag:OpQSrIA2XRomWkNq4wYvtQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:vjWrFiHCqEj0LRYivR4tKYX24c9kBA8kHCvPa7N21NG5RXZ4gsYGqkXmkV7b8KB6cCzE3FUodg1UWbDBI2dX5pN6v7CgY7cKatKtDZXLLWm6HDFe3C0228wHneMPsbSwDS4axHxDppVBTU2131nEvFJ+jr//zpNvnn6KVS7WrJaRtDW+2JCiRoWzG3hAg6A/++tyyBiqbhmL7Pkjpa+1pjs7nW9S2mUS8Fqpsmhu6Q==,iv:WliJXX0yIFimodDqp9EY/wiYeyA45dPn7wSh4FMFZfw=,tag:HCxXfqEibGHrQCGjzSEMdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYU3MrS0hHMVRRY0IvOExp
            eERyVGlHOGdlZHpQWnZoVHBRNVdCb3VUWlVNClVaanZMQUlCRmhLbVpoWk9sSG00
            QjVMWEJ4STlabGNYVFVGaDVHNFZld1UKLS0tIGtPYnhqRUs1REZjbDhCK0I1RENv
            VmJwNVlTdFNic3hsUDhQbmFrQkgwOHMKfRTQZtQolELyyGBWJVYvXo3eo5hY5Awd
            31keyRwdC6UkduQDslNyXzZmdFkw6+6ie3/DE5oJe+8tsi1XsVB2PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:04:28Z"
    mac: ENC[AES256_GCM,data:wwJi9By0JkdiP5PkzB4NPk2Lz+bX7jgiY6IPW8GVc+zGupSvybmdP43Hteosmw/ggia8ssxAn+wPtQT/7X+ryNCY2IbPV+mtO/iTMb/t2TixJ9jo0sefyNR+xROUYK2nDZk8hKzDGDD2Lja+XJgCXFYSV1h4JJiE2bXIi5INaJE=,iv:f6th6kKxIjT8IBjaRR00z8t4Gg/IuBMm/BIshDTyVkY=,tag:70cPZnYXJKzCH7HDUu2ILQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
