apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qlcercqq/uWdQ1Y3fnGWroh8F2mi4taNWBYo9JRW6/MYCr9I,iv:Z+UDBKSNgQwo8A7WASF7rK67qyIiCFZGyGcD3m7rfb8=,tag:0IeEoLP43qFUg4dbd0+aIA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Hxz2pQAKeL/wI7MALQHeyB1MsgyMCBHNdLPz40JnKrF+MzJMSEezUZJL5/XifYwwcZ+EVUjctPT7iKKxpsoeR1s3A/wALcZsRzqfpTEzuor/twiNW0+jKAjREaqqNbn5ayBslFuwJ7XPfljks1ie+XiF4nyaIuqtd/v5YbIJnsWDxWB3oL88KgkGglcRz+fQN/ZA83O4/pqgx9/I7vWraJlhIHErc29+6Kq0B2Nfgg==,iv:TyDmrxrixL6ZlnaiFbBQ0OVecSBcFRmc5Yz/h7sjlUk=,tag:Fapc2bAlruQs8P8SZF6H7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSDE1V3ZHRTNac1NRUWwx
            L1Vxd1N3MU0wV3llT1ZlV2JSN3Z0MGNGQXlrCnBsL2JxN0JMWjgxVCtTMkZxOEFu
            V2pQcEhmbXZublNURTNxMmtDOTRLWG8KLS0tIFplZHozUnlPVmQ2VnlwRXZnSElK
            WDl5ZUNGYkw5ZjlUZU4wQW14VTZkUGsKmW3x3boJUGk4cfusog4GXH03eGpg80tY
            bgnM8SbdEAY4R9g24e4VyuAJig7W4rBXPKFz/awX3KRxoxQwWkoGrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T04:07:47Z"
    mac: ENC[AES256_GCM,data:pXvdfzQozdlx7zwFIquiyX502Iwvrwq2EM67g4oWHgPtw0LmsfxYdKZtnucvWDDYtbsJ3JEosjWCEchBDliJYz2yNGaY9t3/CFzbsqUjYJa/tT3QD5Ifj5MXCnAYtTkhUd+rg8Mhgg1N9Bveoxg7mmDuzYhZHEGlvj2xH8qDY+U=,iv:ZWwMe35P0LxAn+aKfyTIOMLDWtiecpWXW+FK4A9ADkg=,tag:d5QWA+/nxXWnH45sYrbcfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
