apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:n+4jM2i8Ea8+rDl+H2C0lLmV7IZjNRw3A1vXjzASnKaFM5nU,iv:mE8q7Eukf3eY+EFcQG4qNdFxWPuhU8rYEO3GZe0P/EI=,tag:7elYdL6j7PVaAfQPIPcqhw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Z63v6WGNuRQkdmA7bWcOd4R9F2k9aSwyrBaWLY33FJedQA/ddZZcNB/1FngjgvcSPK3eEHN9BKqLWAWblfca1Rmibl8ETGnb6KA3iYZQc6bZS3hqdtjxUpOyMoa8CyRPV5Q7wgsy0w5Ktku8CaLqICmgKnnbE9LOvELQ44+fxjUY+4u5dqrmvjZQhxrOrbrPk5ajTEMPxBMGMzb9JFwu1DxxA2ABZMlnx/CrR2Eyvw==,iv:8b269AseLI074EWvNiRwkrk13DvmEU8wo9f8I+Cs/uI=,tag:PJzcR0nw8+4e4O/KFU6BsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u8qter24nmxgaxw6s8nqmjwrypgfhtxk0d5jtkfsjpqmmq2t4a2qre6qgv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDN1FYMTRHQjBOSE5hUU0x
            eXdPdXQ0aDBnaE9TVDRnTUdBeGJaa2tCUkRzClQzL2VQWnBidjlMMHhkL1dSQVJk
            ek5mdS8wZGFLVWZhdURKemR5cnRTZU0KLS0tIFQvRTBEeUtYOU4vNmlSY3FxQ0lP
            OCttLzhWU1RnSklwNng4bTdJQkVxc28KUDt/zlKnGyH2kN9LLdwIt7zxXdi98VVR
            t8itBVH8BMptGagfKxcURwZUu+MpBYtg6aEZE8ry+cYxw+sApCHG/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T05:02:02Z"
    mac: ENC[AES256_GCM,data:rXJEXi0zaN5kEOd8ZIV9ArqCwhhpXTl6P7zqj2cXrFJV8MI3ycMb9m3lxgjN2eBjDP9/KUZCq9rX/VdK37vV3dHxrt3J6YVjJ9lM2CmTrgnGEpSkYaVeVxE3Tz1Md8qdz0ijh/MJ294BV+LrVmFy9tIgD2L4lo+qj9hudjnRmv4=,iv:q2kwMt8lz5lwDXgxa+dPPtFqGj8EOIB9ev1GWoJjn64=,tag:o4LWm5VuZIJzr3pKOO8OTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
